{% extends 'base.html' %}
{% block content %}

<head>
    <!-- Lainnya ... -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...KgJM3xCPfz+sb8+prFMuhM8c/D4v9CuBP2Qm8a/6UpJhb7HPwJZ7e9cqGSqU2I2QwCQ2lxlkt+YlLvz9b8bQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* Atur tinggi dan margin pada card-body */
        .card-body {
            min-height: 10px;
            margin: 20px;
        }

        /* Gaya untuk card di dalam col-md-6 */
        .col-md-6 .card {
            height: 100%;
        }

        /* Gaya untuk card-body di dalam card */
        .col-md-6 .card .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* Gaya untuk tombol */
        .col-md-6 .card .card-body .btn {
            font-size: 1.5em;
            padding: 10px 20px;
        }

        .bg {
            background: rgba(255, 255, 255, 0.8); /* Nilai alpha (0.8) menentukan tingkat transparansi */
            padding: 45px; /* Sesuaikan padding sesuai kebutuhan */
            border-radius: 1px; /* Tambahkan border-radius untuk sudut elemen */
        }
    </style>
</head>

<section class="section-conten padding-y bg">
    {% include 'includes/alerts.html' %}
    <div class="container">
        <div class="row">
            {% include 'includes/dashboard_sidebar.html' %}
            <main class="col-md-9">
                <article class="card">
                    <header class="card-header">
                        <strong class="d-inline-block mr-3">Complain</strong>
                    </header>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h5 class="card-title">Haiii</h5>
                                        <p class="card-text">Silakan klik tombol di bawah untuk membuat keluhan:</p>
                                        <!-- Ganti dengan nomor WhatsApp yang sesuai -->
                                        <a href="https://wa.me/+62895618749855" target="_blank" class="btn btn-success">
                                            <i class="fas fa-phone-alt"></i> Customer Service
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </main>
        </div>
    </div>
</section>

{% endblock %}
